# xdxIm

./: README.md
wxkf1.0/java/: pom.xml
wxkf1.0/java/src/main/java/com/xdx97/: App.java  CorsConfig.java
wxkf1.0/java/src/main/java/com/xdx97/bean/: KfInfo.java  MsgInfo.java  SessionList.java  UserInfo.java  WebSocketMessage.java  WxBean.java  WxMsg.java
wxkf1.0/java/src/main/java/com/xdx97/common/bean/: AjaxResult.java
wxkf1.0/java/src/main/java/com/xdx97/common/config/: WebSocketConfig.java
wxkf1.0/java/src/main/java/com/xdx97/common/handler/: MessageHandler.java
wxkf1.0/java/src/main/java/com/xdx97/common/utils/: CurUserUtils.java  HttpUtils.java  JsonUtils.java  SpringContextUtil.java  StaticInfo.java  WxData.java  XmlFormat.java
wxkf1.0/java/src/main/java/com/xdx97/controller/: MsgController.java  SessionController.java  UserController.java
wxkf1.0/java/src/main/java/com/xdx97/controller/websocket/: WebSocket.java
wxkf1.0/java/src/main/java/com/xdx97/controller/wx/: WxHandler.java
wxkf1.0/java/src/main/java/com/xdx97/mapper/: KfInfoMapper.java  MsgInfoMapper.java  SessionListMapper.java  UserInfoMapper.java
wxkf1.0/java/src/main/resources/: application.yml
wxkf1.0/java/src/main/resources/mapper/: KfInfoMapper.xml  MsgInfoMapper.xml  SessionListMapper.xml  UserInfoMapper.xml
wxkf1.0/java/src/main/resources/static/: index.html
wxkf1.0/java/src/main/resources/static/css/: app.cc3238b8.css
wxkf1.0/java/src/main/resources/static/js/: app.d580596e.js  app.d580596e.js.map  chunk-vendors.208b5168.js  chunk-vendors.208b5168.js.map
wxkf1.0/other/: wxkf1.0.sql
wxkf1.0/vue/: README.md  package-lock.json
wxkf1.0/vue/src/components/: HelloWorld.vue
xdxim1.0/: README.md
xdxim1.0/java/: pom.xml
xdxim1.0/java/src/main/java/com/xdx97/socket/: App.java  CorsConfig.java
xdxim1.0/java/src/main/java/com/xdx97/socket/bean/: MsgInfo.java  SessionList.java  User.java
xdxim1.0/java/src/main/java/com/xdx97/socket/common/bean/: AjaxResult.java
xdxim1.0/java/src/main/java/com/xdx97/socket/common/config/: WebSocketConfig.java
xdxim1.0/java/src/main/java/com/xdx97/socket/common/utils/: CurPool.java  JsonUtils.java  SpringContextUtil.java
xdxim1.0/java/src/main/java/com/xdx97/socket/controller/: MsgInfoController.java  SessionController.java  UserController.java  WebSocket.java
xdxim1.0/java/src/main/java/com/xdx97/socket/mapper/: MsgInfoMapper.java  SeesionListMapper.java  UserMapper.java
xdxim1.0/java/src/main/resources/: application.yml
xdxim1.0/java/src/main/resources/mapper/: MsgInfoMapper.xml  SessionListMapper.xml  UserMapper.xml
xdxim1.0/java/src/main/resources/static/: index.html
xdxim1.0/java/src/main/resources/static/css/: app.5ca6a277.css
xdxim1.0/java/src/main/resources/static/js/: app.b6a24f7c.js  app.b6a24f7c.js.map  chunk-vendors.1e57f9a5.js  chunk-vendors.1e57f9a5.js.map
xdxim1.0/other/: websocket.sql
xdxim1.0/vue/: package-lock.json  package.json
xdxim1.0/vue/src/: App.vue  main.js
xdxim1.0/vue/src/components/: HelloWorld.vue
xdxim2.0/: README.md
